# Polls.Mono3L

./: .editorconfig  .env.example  .gitattributes  .gitignore  Ilnitsky.Polls.Mono3L.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana-datasources.yml  infra-compose.yml  launchSettings.json  loki-config.yml  prometheus-config.yml
.github/workflows/: docker-publish.yml
Ilnitsky.Polls/: Api.xml  CustomUtcDateTimeEnricher.cs  CustomUtcTimestampEnricher.cs  DbInitializationExtensions.cs  DbInitializer.cs  Dockerfile  Ilnitsky.Polls.csproj  Ilnitsky.Polls.http  Program.cs  RespondentIdMiddleware.cs  RespondentMiddleware.cs  RespondentSessionMiddleware.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ilnitsky.Polls.BusinessLogic/: GuidHelper.cs  Ilnitsky.Polls.BusinessLogic.csproj  MappingExtensions.cs
Ilnitsky.Polls.BusinessLogic/Handlers/Answers/: CreateRespondentAnswerHandler.cs
Ilnitsky.Polls.BusinessLogic/Handlers/Polls/: GetPollByIdHandler.cs  GetPollLinksHandler.cs  GetPollsHandler.cs
Ilnitsky.Polls.Contracts/: Ilnitsky.Polls.Contracts.csproj
Ilnitsky.Polls.Contracts/Answers/: RespondentAnswerDto.cs
Ilnitsky.Polls.Contracts/Dtos/: BaseResponse.cs  ErrorType.cs  IErrorInfo.cs  Response.cs
Ilnitsky.Polls.Contracts/Dtos/Answers/: CreateRespondentAnswerDto.cs  RespondentDto.cs  RespondentSessionDto.cs
Ilnitsky.Polls.Contracts/Dtos/Polls/: PollDto.cs  PollLinkDto.cs  QuestionDto.cs
Ilnitsky.Polls.Contracts/Polls/: PollDto.cs  QuestionDto.cs
Ilnitsky.Polls.Contracts/Providers/: ICacheOptionsProvider.cs
Ilnitsky.Polls.Contracts/Settings/: CacheSettings.cs
Ilnitsky.Polls.DataAccess/: ApplicationDbContext.cs  Ilnitsky.Polls.DataAccess.csproj
Ilnitsky.Polls.DataAccess/Entities/: IEntity.cs
Ilnitsky.Polls.DataAccess/Migrations/: 20260129130951_InitialCreate.Designer.cs  20260129130951_InitialCreate.cs  20260131165955_InitialCreate.Designer.cs  20260131165955_InitialCreate.cs  20260201191721_InitialCreate.Designer.cs  20260201191721_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Ilnitsky.Polls.Services/: Ilnitsky.Polls.Services.csproj
Ilnitsky.Polls.Services/DualCache/: DualCacheService.cs  IDualCacheService.cs
Ilnitsky.Polls.Services/OptionsProviders/: CacheOptionsProvider.cs  ICacheOptionsProvider.cs  MemoryCacheOptionsProvider.cs  RedisCacheOptionsProvider.cs
Ilnitsky.Polls.Services/Redis/: IRedisService.cs  RedisService.cs  RedisServiceResult.cs
Ilnitsky.Polls.Services/RedisCache/: IRedisCacheService.cs  RedisCacheResult.cs  RedisCacheService.cs
Ilnitsky.Polls.Services/Settings/: CacheSettings.cs  MemoryCacheSettings.cs  RedisCacheSettings.cs
Ilnitsky.Polls.Tests.NUnit/: Ilnitsky.Polls.Tests.NUnit.csproj  UnitTest1.cs
Ilnitsky.Polls.Tests.NUnit.Fluent/: Ilnitsky.Polls.Tests.NUnit.Fluent.csproj
Ilnitsky.Polls.Tests.NUnit.Fluent/Controllers/: AnswersControllerTests.cs  PollsControllerTests.cs
Ilnitsky.Polls.Tests.NUnit.Fluent/Extensions/: ResponseExtensionsTests.cs
Ilnitsky.Polls.Tests.NUnit.Fluent/Handlers/: CreateRespondentAnswerHandlerTests.cs  GetPollByIdHandlerTests.cs  GetPollLinksHandlerTests.cs
Ilnitsky.Polls.Tests.NUnit.Fluent/Mappings/: MappingExtensionsTests.cs
Ilnitsky.Polls.Tests.NUnit.Fluent/Middlewares/: ErrorLoggingMiddlewareTests.cs  RespondentMiddlewareTests.cs  RespondentSessionMiddlewareTests.cs
Ilnitsky.Polls.Tests.NUnit.Fluent/Services/: DualCacheServiceTests.cs  RedisCacheServiceTests.cs
Ilnitsky.Polls.Tests.NUnit/Controllers/: AnswersControllerTests.cs  PollsControllerTests.cs
Ilnitsky.Polls.Tests.NUnit/Extensions/: ResponseExtensionsTests.cs
Ilnitsky.Polls.Tests.NUnit/Handlers/: CreateRespondentAnswerHandlerTests.cs  GetPollByIdHandlerTests.cs  GetPollLinksHandlerTests.cs
Ilnitsky.Polls.Tests.NUnit/Mappings/: MappingExtensionsTests.cs
Ilnitsky.Polls.Tests.NUnit/Middlewares/: ErrorLoggingMiddlewareTests.cs  RespondentMiddlewareTests.cs  RespondentSessionMiddlewareTests.cs
Ilnitsky.Polls.Tests.NUnit/Services/: DualCacheServiceTests.cs  RedisCacheServiceTests.cs
Ilnitsky.Polls.Tests.Shared/: ContextHelper.cs  Ilnitsky.Polls.Tests.Shared.csproj  TestDbHelper.cs
Ilnitsky.Polls.Tests.Smoke/: GlobalSetup.cs  Ilnitsky.Polls.Tests.Smoke.csproj  SmokeTestFactory.cs
Ilnitsky.Polls.Tests.Smoke/Database/: DatabaseMappingTests.cs  MigrationTests.cs
Ilnitsky.Polls.Tests.Smoke/DependencyInjection/: DependencyRegistrationTests.cs
Ilnitsky.Polls.Tests.XUnit/: Ilnitsky.Polls.Tests.XUnit.csproj
Ilnitsky.Polls.Tests.XUnit.Fluent/: Ilnitsky.Polls.Tests.XUnit.Fluent.csproj
Ilnitsky.Polls/Controllers/: ActionHelper.cs  AnswersController.cs  Helper.cs  PollsController.cs  WeatherForecastController.cs
Ilnitsky.Polls/DbInitialization/: DbInitializationExtensions.cs  DbInitializer.cs
Ilnitsky.Polls/Enrichers/: CustomUtcDateTimeEnricher.cs  CustomUtcTimestampEnricher.cs
Ilnitsky.Polls/Extensions/: ResponseExtensions.cs
Ilnitsky.Polls/Filters/: ErrorResultFilter.cs
Ilnitsky.Polls/Middlewares/: ErrorLoggingMiddleware.cs  RespondentMiddleware.cs  RespondentSessionMiddleware.cs
Ilnitsky.Polls/Properties/: launchSettings.json
Ilnitsky.Polls/Providers/: CacheOptionsProvider.cs
Ilnitsky.Polls/front_app/: components.d.ts  eslint.config.js  index.html  package-lock.json  package.json  vite.config.mjs
Ilnitsky.Polls/front_app/src/: App.vue  main.js
Ilnitsky.Polls/front_app/src/components/: AppFooter.vue  CommonGrid.vue  ErrorCard.vue  HelloWorld.vue  PollCard.vue  README.md  ThemeChanger.vue
Ilnitsky.Polls/front_app/src/pages/: README.md  index.vue
Ilnitsky.Polls/front_app/src/plugins/: README.md  index.js  vuetify.js
Ilnitsky.Polls/front_app/src/router/: index.js
Ilnitsky.Polls/front_app/src/services/: answersService.js  pollsService.js
Ilnitsky.Polls/front_app/src/store/: index.js
Ilnitsky.Polls/front_app/src/styles/: README.md  settings.scss
Ilnitsky.Polls/front_app/src/views/: AccountView.vue  LastPollsView.vue  LoginView.vue  PollView.vue
nginx/: nginx.conf  proxy_cache_params.conf
(+40 files in other folders)
