<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>67717e96-b806-4971-ad0b-ef828e7da497</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	
	  <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

    <!-- Включаем генерацию XML-файла документации -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Задаём имя и путь к файлу документации (обычно совпадает с названием проекта) -->
    <DocumentationFile>Api.xml</DocumentationFile>
    <!-- Подавляем предупреждение об отсутствии XML-комментариев -->
    <NoWarn>$(NoWarn);1573;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilnitsky.Polls.BusinessLogic\Ilnitsky.Polls.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="ActionsBeforePublish" BeforeTargets="Publish">
    <Exec WorkingDirectory="front_app" Command="npm run build" />
  </Target>

</Project>
